.header{
    height: 34vw;
    margin: 30px auto;
    background: url('/hero.png') no-repeat;
    background-size: contain;
    position: relative;
}
.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
}

.header-contents h2{
    padding-bottom: 22px;
    font-weight: 500;
    color: white;
    font-size: max(2vw,100px);
}
.header-contents p{
    color: white;
    font-size: 2vw;
}
.header-contents button{
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 10px 30px;
    background-color: white;
    font-size: max(1vw,13px);
    border-radius: 50px;
    animation: fadeIn 3s;

}

@media (max-width:1050px) {

    .header-contents{
        max-width: 45%;
    }
}
@media (max-width:750px) {
    .header-contents{
        max-width: 55%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}